# Generated by Django 2.2.19 on 2022-01-26 17:39

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Client',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('phone_number', models.CharField(max_length=14, validators=[django.core.validators.RegexValidator(message='Номер телефона должен быть в формате 7XXXXXXXXXX (X - цифра от 0 до 9)', regex='/^([7]?[0-9]{3,14})*$/i;')])),
                ('operator_code', models.CharField(max_length=5, validators=[django.core.validators.RegexValidator(message='Код мобильного оператора должен начинаться с + .', regex='/^([+]?[0-9]{1,5})*$/i;')])),
                ('time_zone', models.SmallIntegerField(blank=True, default=0, null=True)),
            ],
            options={
                'verbose_name': 'Клиент',
                'verbose_name_plural': 'Клиенты',
            },
        ),
        migrations.CreateModel(
            name='Tag',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=25)),
            ],
        ),
        migrations.CreateModel(
            name='NotionTask',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('start_pub_date', models.DateTimeField(auto_now_add=True, verbose_name='Дата и время запуска рассылки')),
                ('end_pub_date', models.DateTimeField(auto_now_add=True, verbose_name='Дата и время окончания рассылки')),
                ('tags', models.ManyToManyField(related_name='notion_task', to='notions.Tag')),
            ],
            options={
                'verbose_name': 'Рассылка',
                'verbose_name_plural': 'Рассылки',
            },
        ),
        migrations.CreateModel(
            name='Messages',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('create_date', models.DateTimeField(auto_now_add=True, verbose_name='Дата создания')),
                ('message', models.TextField(verbose_name='Текст сообщения')),
                ('status', models.BooleanField(default=False)),
                ('client', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='message', to='notions.Client')),
                ('notion', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='message', to='notions.NotionTask')),
            ],
            options={
                'verbose_name': 'Сообщение',
                'verbose_name_plural': 'Сообщения',
            },
        ),
        migrations.AddField(
            model_name='client',
            name='tags',
            field=models.ManyToManyField(related_name='client', to='notions.Tag'),
        ),
    ]
