# Generated by Django 2.2.19 on 2022-01-26 17:54

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('notions', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='client',
            name='phone_number',
            field=models.CharField(max_length=14, validators=[django.core.validators.RegexValidator(message='Номер телефона должен быть в формате 7XXXXXXXXXX (X - цифра от 0 до 9)', regex='/^([7]?[0-9]{3,11})*$/i;')]),
        ),
    ]
