# Generated by Django 2.2.19 on 2022-01-26 19:57

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('notions', '0002_auto_20220126_1754'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='tag',
            options={'verbose_name': 'Тег', 'verbose_name_plural': 'Теги'},
        ),
        migrations.RenameField(
            model_name='messages',
            old_name='message',
            new_name='text',
        ),
        migrations.AlterField(
            model_name='client',
            name='operator_code',
            field=models.CharField(max_length=5, validators=[django.core.validators.RegexValidator(message='Код мобильного оператора введен не верно. Должны быть только цифры', regex='^[0-9]{1,5}$')]),
        ),
        migrations.AlterField(
            model_name='client',
            name='phone_number',
            field=models.CharField(max_length=11, validators=[django.core.validators.RegexValidator(message='Номер телефона должен быть в формате 7XXXXXXXXXX (X - цифра от 0 до 9)', regex='^(7)?[0-9]{10}$')]),
        ),
        migrations.AlterField(
            model_name='messages',
            name='create_date',
            field=models.DateTimeField(verbose_name='Дата создания'),
        ),
        migrations.AlterField(
            model_name='notiontask',
            name='end_pub_date',
            field=models.DateTimeField(blank=True, verbose_name='Дата и время окончания рассылки'),
        ),
        migrations.AlterField(
            model_name='notiontask',
            name='start_pub_date',
            field=models.DateTimeField(blank=True, verbose_name='Дата и время запуска рассылки'),
        ),
    ]
