# Generated by Django 2.2.19 on 2022-01-26 20:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('notions', '0003_auto_20220126_1957'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='messages',
            name='text',
        ),
        migrations.AddField(
            model_name='notiontask',
            name='text',
            field=models.TextField(blank=True, verbose_name='Текст сообщения'),
        ),
        migrations.AlterField(
            model_name='messages',
            name='create_date',
            field=models.DateTimeField(auto_now_add=True, db_index=True, verbose_name='Дата создания (отправки)'),
        ),
    ]
