# Generated by Django 2.2.19 on 2022-01-27 20:13

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('notions', '0004_auto_20220126_2015'),
    ]

    operations = [
        migrations.AlterField(
            model_name='messages',
            name='client',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='message', to='notions.Client'),
        ),
        migrations.AlterField(
            model_name='messages',
            name='notion',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='message', to='notions.NotionTask'),
        ),
    ]
